apiVersion: v1
kind: Pod
metadata:
  name: v1-portal-noticias
  labels:
    name: v1-portal-noticias
spec:
  containers:
  - name: v1-portal-noticias
    image: aluracursos/portal-noticias:1
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
